# whenToEat

./: README.md
whenToEat_app/: build.gradle  settings.gradle
whenToEat_app/app/: build.gradle  google-services.json
whenToEat_app/app/src/androidTest/java/com/Hustar/androidteam/: ExampleInstrumentedTest.java
whenToEat_app/app/src/main/: AndroidManifest.xml
whenToEat_app/app/src/main/assets/jsons/: 냉동.json  음료.json
whenToEat_app/app/src/main/java/com/Hustar/androidteam/: EditProfileActivity.java  ListDetailActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  RegisterActivity.java  StartActivity.java  UploadProductActivity.java
whenToEat_app/app/src/main/java/com/Hustar/androidteam/Adapter/: ListAdapter.java
whenToEat_app/app/src/main/java/com/Hustar/androidteam/Fragment/: BarcodeFragment.java  ListFragment.java  ProfileFragment.java
whenToEat_app/app/src/main/java/com/Hustar/androidteam/Model/: ProductInfo.java  User.java
whenToEat_app/app/src/main/res/color/: selector.xml
whenToEat_app/app/src/main/res/drawable/: button_background.xml  button_black.xml  editext_background.xml
whenToEat_app/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_close.xml  ic_home.xml  ic_list.xml  ic_list_delete.xml  ic_options.xml  ic_profile.xml
whenToEat_app/app/src/main/res/layout/: activity_add.xml  activity_edit_profile.xml  activity_list_detail.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_register.xml  activity_start.xml  activity_upload_product.xml  fragment_barcode.xml  fragment_list.xml  fragment_profile.xml  list_item.xml
whenToEat_app/app/src/main/res/menu/: bottom_navigation.xml
whenToEat_app/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
whenToEat_app/app/src/main/res/values-night/: themes.xml
whenToEat_app/app/src/main/res/xml/: file_paths.xml
whenToEat_app/app/src/test/java/com/Hustar/androidteam/: ExampleUnitTest.java
whenToEat_app/gradle/wrapper/: gradle-wrapper.properties
